FileDissector/Views/FileTailerView.xaml

<UserControl x:Class="FileDissector.Views.FileTailerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDissector.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:infrastructure="clr-namespace:FileDissector.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FileTailerViewModel, IsDesignTimeCreatable=False}">
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0 4 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Orientation="Horizontal">

                <Viewbox Width="24" Height="24" Margin="4 0 0 0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z"
                              Fill="{Binding ElementName=SearchTextBox, Path=BorderBrush}"/>
                    </Canvas>
                </Viewbox>

                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         wpf:TextFieldAssist.Hint="Search File"
                         Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         MinWidth="125"/>
            
            

            </StackPanel>
        
            <CheckBox Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Tailing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 0 6 0"
                      Content="Follow Tail"/>

        </Grid>


        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      infrastructure:DependencyObjectHook.Receiver="{Binding AutoScroller}">
            <ListBox
                ItemsSource="{Binding Lines}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LineProxy}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Number, Mode=OneWay}"/>
                            <infrastructure:SearchableTextControl
                                Grid.Column="1"
                                IsHighlight="True"
                                IsMatchCase="False"
                                SearchText="{Binding ElementName=SearchTextBox, Path=Text}"
                                HighlightBackground="{StaticResource SecondaryAccentBrush}"
                                HighlightForeground="{StaticResource SecondaryAccentForegroundBrush}"
                                Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
        
        <Grid
            Grid.Row="2"
            Height="26"
            Background="{StaticResource PrimaryHueMidBrush}"
            Margin="-4 0 -4 -4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="5 4 0 4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                </Style>
            </Grid.Resources>

            <StackPanel Margin="0 0 6 0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding LineCountText}"/>

            </StackPanel>
        </Grid>

        
    </Grid>
</UserControl>
