FileDissector/Views/FileTailerView.xaml

<UserControl x:Class="FileDissector.Views.FileTailerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDissector.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FileTailerViewModel, IsDesignTimeCreatable=False}">
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">

            <Viewbox Width="24" Height="24" Margin="4 0 0 0">
                <Canvas Width="24" Height="24">
                    <Path Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z"
                          Fill="{Binding ElementName=SearchTextBox, Path=BorderBrush}"/>
                </Canvas>
            </Viewbox>

            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     wpf:TextFieldAssist.Hint="Search File"
                     Margin="4 0 0 0"
                     VerticalAlignment="Center"
                     MinWidth="125"/>
            
            <TextBlock
                Margin="0 0 4 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding TotalLines, StringFormat='There are \{0} lines in the file'}"
                />

            <TextBlock
                Margin="2 0 4 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding FilteredLines, StringFormat='\{0} matching filter'}"></TextBlock>

        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Lines}">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:LineProxy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Number, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Text, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
