FileDissector/App.xaml

<Application x:Class="FileDissector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileDissector"
             xmlns:views="clr-namespace:FileDissector.Views"
             xmlns:infrastructure="clr-namespace:FileDissector.Infrastructure">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/FileDissector;component/Themes/Colors.xaml"/>
             </ResourceDictionary.MergedDictionaries>
             
             
             <Style TargetType="{x:Type infrastructure:SearchableTextControl}">
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type infrastructure:SearchableTextControl}">
                             <Border Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                 <TextBlock x:Name="PART_TEXT" TextWrapping="Wrap"></TextBlock>
                             </Border>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>

             <DataTemplate DataType="{x:Type views:FileTailerViewModel}">
                 <views:FileTailerView/>
             </DataTemplate>

         </ResourceDictionary>
    </Application.Resources>
</Application>
